services:
  - type: web
    name: dream-travels-backend
    env: python
    repo: https://github.com/SamRothsteinTravels/dream-travels.git
    rootDir: backend
    buildCommand: pip install -r requirements_minimal.txt
    startCommand: uvicorn enhanced_server:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: MONGO_URL
        value: mongodb+srv://65willswat:LKoeqH6EW1YLCfLN@cluster0.yin7cfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: DB_NAME
        value: dream_travels_db